# aai-graphadmin

./: .gitignore  .gitreview  INFO.yaml  LICENSE.TXT  groups  onap-java-formatter.xml  pom.xml  project.config  reviewers.config  version.properties
.github/workflows/: call-github2gerrit.yaml  gerrit-clm.yaml
releases/: 1.10.0-container-release.yaml  1.10.0-maven-release.yaml  1.10.1-container-release.yaml  1.10.1-maven-release.yaml  1.11.0-container-release.yaml  1.11.0-maven-release.yaml  1.11.1-container-release.yaml  1.11.1-maven-release.yaml  1.11.2-container-release.yaml  1.11.2-maven-release.yaml  1.12.1-container-release.yaml  1.12.1-maven-release.yaml  1.12.3-container-release.yaml  1.12.3-maven-release.yaml  1.13.5-container-release.yaml  1.13.6-container-release.yaml  1.13.7-container-release.yaml  1.14.0-container-release.yaml  1.14.1-container-release.yaml  1.14.3-container-release.yaml  1.14.4-container-release.yaml  1.14.5-container-release.yaml  1.14.6-container-release.yaml  1.14.7-container-release.yaml  1.15.0-container-release.yaml  1.15.1-container-release.yaml  1.15.2-container-release.yaml  1.15.3-container-release.yaml  1.15.4-container-release.yaml  1.15.4-maven-release.yaml  1.15.5-container-release.yaml  1.15.6-container-release.yaml  1.15.7-container-release.yaml  1.16.0-container-release.yaml  1.16.1-container-release.yaml  1.17.0-container-release.yaml  1.17.1-container-release.yaml  1.5.0.yaml  1.6.1-container-release.yaml  1.6.1-maven-release.yaml  (+21 more)
src/main/assembly/: descriptor.xml
src/main/docker/: Dockerfile  aai.sh  docker-entrypoint.sh
src/main/java/org/onap/aai/: GraphAdminApp.java  Profiles.java
src/main/java/org/onap/aai/audit/: AuditGraphson2Sql.java
src/main/java/org/onap/aai/config/: AuditorConfiguration.java  AuthProperties.java  DslConfiguration.java  JettyPasswordDecoder.java  PasswordDecoder.java  PropertyPasswordConfiguration.java  SchemaServiceClientConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/onap/aai/datacleanup/: DataCleanupTasks.java
src/main/java/org/onap/aai/dataexport/: DataExportTasks.java
src/main/java/org/onap/aai/datagrooming/: DataGrooming.java  DataGroomingTasks.java
src/main/java/org/onap/aai/datasnapshot/: DataSnapshot.java  DataSnapshot4HistInit.java  DataSnapshotTasks.java  PartialPropAndEdgeLoader.java  PartialPropAndEdgeLoader4HistInit.java  PartialVertexLoader.java  PrintVertexDetails.java
src/main/resources/: application.properties  dupeTool-logback.xml  dynamicPayloadGenerator-logback.xml  forceDelete-logback.xml  localhost-access-logback.xml  logback.xml  migration-logback.xml  reindexingTool-logback.xml  retired.properties  schemaMod-logback.xml  uniquePropertyCheck-logback.xml  updatePropertyTool-logback.xml
src/main/resources/etc/appprops/: aaiEventDMaaPPublisher.properties  aaiconfig.properties  artifact-generator.properties  datatoolscrons.properties  dynamic.properties  error.properties  janusgraph-cached.properties  janusgraph-migration.properties  janusgraph-realtime.properties  logging.properties
src/main/resources/etc/scriptdata/addmanualdata/: README
src/main/resources/etc/scriptdata/tenant_isolation/: inputFilters.json  inputFiltersAllzones.json  inputFilters_E2E.json  inputFilters_IST.json  nodes.json  nodesAZCloud.json  nodesIncremental.json  nodesNoAZ.json
src/main/scripts/: add_vertex_label.sh  audit_schema.sh  common_functions.sh  createDBSchema.sh  dataGrooming.sh  dataRestoreFromSnapshot.sh  dataRestoreFromSnapshotMulti.sh  dataSnapshot.sh  dupeTool.sh  dynamicPayloadArchive.sh  dynamicPayloadGenerator.sh  dynamicPayloadPartial.sh  extract-events.sh  forceDeleteTool.sh  getDslResult.sh  historyCreateDBSchema.sh  historyDbInitialLoad.sh  historySchemaMod.sh  historyTruncateDb.sh  migration_verification.sh  preDataRestore.sh  reindexingTool.sh  resend-dmaap-events.sh  run_Migrations.sh  run_SendDeleteMigrationNotification.sh  run_SendMigrationNotification.sh  schemaMod.sh  sdcRootModelLoader.sh  uniquePropertyCheck.sh  updatePem.sh  updatePropertyTool.sh
src/test/java/org/onap/aai/: AAIGremlinQueryTest.java  AAISetup.java  GraphAdminTestConfiguration.java  MetricsConfigurationTest.java  PayloadUtil.java
src/test/resources/: application-test.properties  groomingInput  logback.xml  pserver.graphson  pserver2.graphson.P0  pserver2.graphson.P1  retired.properties  schema-ingest.properties  updateEdgeTestRules.json
src/test/resources/__files/: checksumResponse.json
src/test/resources/audit/: dataSnapshot.graphSON.201908151845.P0  dataSnapshot.graphSON.201908151845.P1  dataSnapshot.graphSON.201908151845.P10  dataSnapshot.graphSON.201908151845.P11  dataSnapshot.graphSON.201908151845.P12  dataSnapshot.graphSON.201908151845.P13  dataSnapshot.graphSON.201908151845.P14  dataSnapshot.graphSON.201908151845.P15  dataSnapshot.graphSON.201908151845.P2  dataSnapshot.graphSON.201908151845.P3  dataSnapshot.graphSON.201908151845.P4  dataSnapshot.graphSON.201908151845.P5  dataSnapshot.graphSON.201908151845.P6  dataSnapshot.graphSON.201908151845.P7  dataSnapshot.graphSON.201908151845.P8  dataSnapshot.graphSON.201908151845.P9
src/test/resources/etc/appprops/: aaiconfig.properties
src/test/resources/migration-input-files/ALTS-migration-data/: ALTS-migration-input.csv
src/test/resources/migration-input-files/CloudRegion-ART-migration-data/: CloudRegion-ART-migration-data.csv
src/test/resources/migration-input-files/VNT-migration-data/: VNT-migration-input.csv
src/test/resources/migration-input-files/radcom-changes/: INPUT-MODEL.csv  INPUT-VNF.csv
src/test/resources/migration-input-files/sarea-inventory/: circuitIds.csv  hub.csv  inv.csv  ivlanData.csv  path.csv  sar.csv  secondary-hub-path.csv
src/test/resources/migration-input-files/widget-model-migration-data/: widget-model-migration-input.csv
src/test/resources/payloads/templates/: cloud-region-with-linterface.json  cloud-region-with-vserver.json  custom-query.json  dsl-query.json  generic-vnf.json  gremlin-query.json  model-ver.json  model.json  pserver.json
(+228 files in other folders)
