
spring.application.name=GraphAdmin
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.profiles.active=production,one-way-ssl

spring.jersey.application-path=${schema.uri.base.path}

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
jetty.threadPool.maxThreads=200
#The minimum number of threads always kept alive
jetty.threadPool.minThreads=8
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000

# If you get an application startup failure that the port is already taken
# If thats not it, please check if the key-store file path makes sense
server.local.startpath=src/main/resources

server.port=8449

# dmaap is deprecated and now replaced with kafka
spring.kafka.producer.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.sasl.jaas.config = ${JAAS_CONFIG}
spring.kafka.producer.retries=3

# Schema related attributes for the oxm and edges
# Any additional schema related attributes should start with prefix schema
schema.configuration.location=N/A
schema.source.name=onap
schema.nodes.location=${server.local.startpath}/schema/${schema.source.name}/oxm/
schema.edges.location=${server.local.startpath}/schema/${schema.source.name}/dbedgerules/

schema.ingest.file=${server.local.startpath}/application.properties

# Schema Version Related Attributes

schema.uri.base.path=/aai
# Lists all of the versions in the schema
schema.version.list=v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30
# Specifies from which version should the depth parameter to default to zero
schema.version.depth.start=v10
# Specifies from which version should the related link be displayed in response payload
schema.version.related.link.start=v10
# Specifies from which version should the client see only the uri excluding host info
# Before this version server base will also be included
schema.version.app.root.start=v11

schema.version.namespace.change.start=v12
# Specifies from which version should the client start seeing the edge label in payload
schema.version.edge.label.start=v12
# Specifies the version that the application should default to
schema.version.api.default=v30
schema.translator.list=config
#schema.service.client=no-auth
schema.service.base.url=https://localhost:8452/aai/schema-service/v1/
schema.service.nodes.endpoint=nodes?version=
schema.service.edges.endpoint=edgerules?version=
schema.service.versions.endpoint=versions

aperture.rdbmsname=aai_relational

aperture.service.client=no-auth
aperture.service.base.url=http://localhost:8457/aai/aperture
aperture.service.timeout-in-milliseconds=300000

#To Expose the Prometheus scraping endpoint
management.server.port=8448
#To Enable Actuator Endpoint, you can override this to True in OOM charts
management.endpoints.enabled-by-default=true
#To Enable Actuator Endpoint, you can override this in OOM Charts
management.endpoints.web.exposure.include=info, health, loggers, prometheus
# This property is deprecated: Should be applied at the ObservationRegistry level.
# management.metrics.web.server.request.autotime.enabled=false
management.info.env.enabled=true

# If true, the actuator health check will be overriden
# to use the AaiGraphChecker check instead
# this does the same as the /echo endpoint,
# but doesn't show up in micrometer metrics
aai.actuator.echo.enabled=false

aai.notifications.enabled=false

BOOTSTRAP_SERVERS=localhost:9092
JAAS_CONFIG=
aai.graph.properties.path=${server.local.startpath}/etc/appprops/janusgraph-realtime.properties

aai.basic-auth.enabled=true
aai.basic-auth.users[0].username=AAI
aai.basic-auth.users[0].password=AAI
