# Retired patterns specifying that a version is retired
retired.api.pattern.list=\
  ^/aai/v[2-7]+/.*$

# Retired patterns specifying that all versions of the api are retired
retired.api.all.versions=