# Retired patterns specifying that a version is retired
retired.api.pattern.list=\
  ^/aai/v([1-9]|1[0])/.*$

# Retired patterns specifying that all versions of the api are retired
retired.api.all.versions=