# TODO: Please remove this file once all we move away from 0.2.3
# The reason we need this is because we built our own 0.2.3-SNAPSHOT
# Janusgraph checks this file to see which it is compatible with

janusgraph.compatible-versions=0.1.0,0.1.1,0.2.0,0.2.1,0.2.2,0.2.3-SNAPSHOT
janusgraph.version=0.2.3
