#
# ============LICENSE_START=======================================================
# org.onap.aai
# ================================================================================
# Copyright © 2017-18 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================

####################################################################
#  REMEMBER TO THINK ABOUT ENVIRONMENTAL DIFFERENCES AND CHANGE THE
#  TEMPLATE AND *ALL* DATAFILES
####################################################################

aai.config.checktime=1000

# this could come from siteconfig.pl?
aai.config.nodename=AutomaticallyOverwritten

aai.transaction.logging=true
aai.transaction.logging.get=true
aai.transaction.logging.post=true

aai.server.url.base=https://localhost:8443/aai/
aai.server.url=https://localhost:8443/aai/v14/
aai.oldserver.url.base=https://localhost:8443/aai/servers/
aai.oldserver.url=https://localhost:8443/aai/servers/v2/
aai.global.callback.url=https://localhost:8443/aai/

# Start of INTERNAL Specific Properties

aai.truststore.filename=aai_keystore
aai.truststore.passwd.x=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
aai.keystore.filename=aai-client-cert.p12
aai.keystore.passwd.x=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0

aai.realtime.clients=RO,SDNC,MSO,SO

# End of INTERNAL Specific Properties

aai.notification.current.version=v14
aai.notificationEvent.default.status=UNPROCESSED
aai.notificationEvent.default.eventType=AAI-EVENT
aai.notificationEvent.default.domain=devINT1
aai.notificationEvent.default.sourceName=aai
aai.notificationEvent.default.sequenceNumber=0
aai.notificationEvent.default.severity=NORMAL
aai.notificationEvent.default.version=v14
# This one lets us enable/disable resource-version checking on updates/deletes
aai.resourceversion.enableflag=true
aai.logging.maxStackTraceEntries=10
aai.default.api.version=v14

# Used by Model-processing code
aai.model.delete.sleep.per.vtx.msec=500
aai.model.query.resultset.maxcount=50
aai.model.query.timeout.sec=90
 
# Used by Data Grooming
aai.grooming.default.max.fix=150
aai.grooming.default.sleep.minutes=7

# Used by Data Snapshot
aai.datasnapshot.default.threads.for.create=16

# Used by DupeTool
aai.dupeTool.default.max.fix=25
aai.dupeTool.default.sleep.minutes=7

aai.model.proc.max.levels=50
aai.edgeTag.proc.max.levels=50

# Used by the ForceDelete tool
aai.forceDel.protected.nt.list=cloud-region
aai.forceDel.protected.edge.count=10
aai.forceDel.protected.descendant.count=10

# Used for CTAG-Pool generation
aai.ctagPool.rangeString.vplsPe1=2001-2500
aai.ctagPool.rangeString.vplsPe2=2501-3000

aai.jms.enable=false

#used by the dataGrooming and dataSnapshot cleanup tasks
aai.cron.enable.datagroomingcleanup=true
aai.cron.enable.datasnapshotcleanup=true
aai.datagrooming.agezip=5
aai.datagrooming.agedelete=30
aai.datasnapshot.agezip=5
aai.datasnapshot.agedelete=30

#used by the dataSnapshot and dataGrooming tasks
aai.cron.enable.dataSnapshot=true
aai.cron.enable.dataGrooming=true

#used by the dataGrooming tasks
aai.datagrooming.enableautofix=true
aai.datagrooming.enabledupefixon=true
aai.datagrooming.enabledontfixorphans=true
aai.datagrooming.enabletimewindowminutes=true
aai.datagrooming.enableskiphostcheck=false
aai.datagrooming.enablesleepminutes=false
aai.datagrooming.enableedgesonly=false
aai.datagrooming.enableskipedgechecks=false
aai.datagrooming.enablemaxfix=false
aai.datagrooming.enablesinglecommits=false
aai.datagrooming.enabledupecheckoff=false
aai.datagrooming.enableghost2checkoff=false
aai.datagrooming.enableghost2fixon=false
aai.datagrooming.enablef=false
aai.datagrooming.enableskipindexupdatefix=true

# used by the dataGrooming to set values
aai.datagrooming.timewindowminutesvalue=10500
aai.datagrooming.sleepminutesvalue=100
aai.datagrooming.maxfixvalue=10
aai.datagrooming.fvalue=10

#timeout for traversal enabled flag
aai.graphadmin.timeoutenabled=true

#timeout app specific -1 to bypass for that app id, a whole number to override the timeout with that value (in ms)
aai.graphadmin.timeout.appspecific=JUNITTESTAPP1,1|JUNITTESTAPP2,-1

#default timeout limit added for graphadmin if not overridden (in ms)
aai.graphadmin.timeoutlimit=180000

# Disable the process check which are oriented towards linux OS
# These props should only be true for local on windows
aai.disable.check.snapshot.running=true
aai.disable.check.grooming.running=true

# Specify the params listed right here that you would have send to the dataSnapshot shell script
# JUST_TAKE_SNAPSHOT
# THREADED_SNAPSHOT 2 DEBUG
# THREADED_SNAPSHOT 2
aai.datasnapshot.params=JUST_TAKE_SNAPSHOT

# Threshold for margin of error (in ms) for resources_with_sot format to derive the most recent http method performed
aai.resource.formatter.threshold=10
